* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  width: 90%;

  height: 160vh;
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 2rem;
  justify-content: space-between;
}

.sub-container1 {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  background-color: grey;
  justify-content: space-between;
  margin-top: 2rem;
}

.sub-container2 {
  margin: 0 auto;
  font-size: 2rem;
  font-weight: 1000;
}

.description {
  margin-left: 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
}

.title {
  width: 40%;
  align-self: flex-end;
  text-align: center;
  background-color: blue;
  padding: 0.5rem;
  font-size: 1.2rem;
}

.title1 {
  width: 40%;
  align-self: flex-end;
  text-align: center;
  background-color: red;
  padding: 0.5rem;
  font-size: 1.2rem;
}

.title2 {
  width: 40%;
  align-self: flex-end;
  text-align: center;
  background-color: yellow;
  padding: 0.5rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 1200px) {
  .title {
    display: inline-block;
    font-weight: 900;
    width: 30%;
  }

  .title1 {
    display: inline-block;
    font-weight: 900;
    width: 30%;
    padding: 1rem;
    margin-top: 1rem;
  }

  .title2 {
    display: inline-block;
    font-weight: 900;
    width: 30%;
    padding: 1rem;
    margin-top: 1rem;
  }

  .description {
    margin-left: 1.8rem;
    margin-bottom: 2.5rem;
    margin-right: 1rem;
    font-size: 1.2rem;
    margin-top: 1rem;
  }

  .sub-container1 {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: grey;
    justify-content: space-between;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 90%;

    height: 70vh;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 2rem;
    justify-content: space-between;
  }

  .fix {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .fix {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }

  .tab {
    width: 210%;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 90%;

    height: 80vh;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 2rem;
    justify-content: space-between;
  }

  .sub-container1 {
    height: auto;
  }
}
